              Empresa SIA

   **********************************


            Factura de Venta

No Fac: 0120102
Fecha:18-11-2021 Hora:16:38
Le Atendio: Nico

----------------------------------------
 Prod          Cant   Precio    Total
----------------------------------------
lasagna           2      1900       3800
----------------------------------------
 
Total                             $3.800

 
Efectivo Entregado:               $4.000

Efectivo Devuelto:                  $200

 
   **********************************

   *     Gracias por preferirnos    *

   **********************************

 
